/** @format */
.container {
  width: 100%;
  display: flex;
}

.containerProducts {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  background-color: var(--bg-color-tho);
}
@media screen and (min-width: 480px) {
  .containerProducts {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 600px) {
  .containerProducts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .containerProducts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .containerProducts {
    grid-template-columns: repeat(4, 1fr);
  }
}
